Hamburger_Icon_Menu_Options_And_Drop_Arrow_Xpath=//nav[@id='side-menu']//li//a//*[text()='menu_Option']//following-sibling::span[@class='fa arrow']

Hamburger_Menu_Arrow_Down_Xpath=//ul[@class='nav nav-second-level collapse in']

Hamburger_Sub_Menu_Options_And_Drop_Arrow_Xpath=//nav[@id='side-menu']//li//a[text()='sub_Menu']

Hamburger_Menu_Options_And_Drop_Arrow_Xpath=//nav[@id='side-menu']//li//*[text()='menu_Option']

Offers_Page_Header_Xpath=//span[@class='topnav-title'][normalize-space(text() = 'Offers')]

Offers_Page_Create_New_Offer_Button=//div[@class='dropdown']//button[@type='button'][normalize-space(text() = 'New Offer')]

Offers_Page_Create_New_Offer_Button_Xpath=//button[normalize-space(text())='New Offer']

Offers_Page_Create_New_Offer_From_Scratch_Id=newOfferButtonSubmit

Offers_Page_Create_New_Offer_PopUp_Xapth=//form[@name='newOfferForm']

Offers_Page_Create_New_Offer_PopUp_Header_Xapth=//h4[normalize-space(text())= 'New Offer']

Offers_Page_Create_New_Offer_Select_Offer_Type_Drop_Down_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='Offer Type']//following-sibling::div//span

Offers_Page_Create_New_Offer_Select_Offer_Type_Drop_Down_Input_Field_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='Offer Type']//following-sibling::div//input

Offers_Page_Create_New_Offer_Offer_Name_Text_Field_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='Offer Name']//following-sibling::div//input

Offers_Page_Create_New_Offer_Offer_Code_Text_Field_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='Offer Code']//following-sibling::div//input

Offers_Page_Create_New_Offer_Start_Date_Text_Field_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='Start Date']//following-sibling::div//input

Offers_Page_Create_New_Offer_Current_Date_Picker_Xpath=//td[contains(@class,'ui-datepicker-today')]//a

Offers_Page_Create_New_Offer_End_Date_Text_Field_Xpath=//form[@name='newOfferForm']//label[normalize-space(text())='End Date']//following-sibling::div//input

Offers_Page_Create_New_Offer_Modal_Save_Button_Xpath=//button[text()='Save']

Offers_Page_Create_New_Offer_Modal_Cancel_Button_Xpath=//button[text()='Cancel']

Offers_Page_Create_New_Offer_Modal_Name_Text_Field_Xpath=//input[@name='offerNameInputBox']

Offers_Page_Create_New_Offer_Modal_Code_Text_Field_Xpath=//input[@name='offerCodeInputBox']

Offers_Page_Create_New_Offer_Modal_Start_Date_Field_Xpath=//input[@id='offerStartDate']

Offers_Page_Create_New_Offer_Modal_End_Date_Field_Xpath=//input[@id='offerEndDate']

Offer_Page_Offers_Table_Id=offerListTable

Offers_Page_Select_Drop_Down_Selected_Value=//div[@id='offerTypeDropdown_chosen']//a//span[text()='offer_Type']