# Selenium_framework

./: .gitignore  .project  pom.xml
InputData/: 1.xml
InputData/AssetManager/: Automation_Html_File.html
InputData/EmailIntegration/REG_640/: Base_Email_Integration_Html.txt
InputData/Html_Editor/REG-396/: HTML.txt
Locators/202/: Dashboard.properties
Locators/203/: Dashboard.properties
Locators/204/: Dashboard.properties  Dashboard_Metadata_Admin.properties  Offer_Types.properties
Locators/205/: Dashboard.properties  Offers.properties  Users_Settings.properties
src/test/java/com/melin/apps/api/: Content_Editor_Api.java  Dashboard_Api_Util.java  Email_Integration_Api.java  Html_Editor_Api.java  Indd_Editor_Api.java  Proof_Collaboration_Api.java
src/test/java/com/melin/apps/locators/: Content_Editor_Locators.java  Html_Editor_Locators.java  Indesign_Editor_Locators.java  Merge_Server_Locators.java
src/test/java/com/merlin/apps/locators/: Asset_Manager_Locators.java  Proof_Collaboration_Locators.java
src/test/java/com/merlin/common/: Annotation.java  Constants.java  Dashboard_Constants.java  File_Utils.java  Init.java  Listners.java  Mail_Check.java  Report.java  Util.java
src/test/java/com/merlin/comparison/: Comparison_Base.java  Image_Comparison.java  TextFile_Comparison.java  Xml_Comparison.java
src/test/java/com/merlin/confluence/: Confluence_Page.java  Confluence_Page_Script.java
src/test/java/com/merlin/dashboard/ui/: Dashboard_Admin_Page.java  Dashboard_Metadata_Admin.java  Dashboard_Settings.java  Dashboard_Tests.java  Settings_Tests.java  Users_Settings.java
src/test/java/com/merlin/dashboard/ui/assetmanager/: Asset_Manager_Central_Pannel.java  Asset_Manager_Details_Pannel.java  Asset_Manager_Top_Pannel.java  Asset_Manager_Tree_View_Pannel.java  Asset_Manager_Util.java
src/test/java/com/merlin/dashboard/ui/contenteditor/: Content_Editor_Dialogs_Ui.java  Content_Editor_Tiny_Mce.java  Content_Editor_Ui.java  Content_Editor_Util.java
src/test/java/com/merlin/dashboard/ui/emailintegration/: Email_Integration_Publish.java  Email_Integration_Util.java  Mail_Reader.java
src/test/java/com/merlin/dashboard/ui/htmleditor/: HtmlEditor_Center_Panel.java  HtmlEditor_Content_Editor.java  HtmlEditor_Right_Panel.java  HtmlEditor_Top_Panel.java  HtmlEditor_Util.java
src/test/java/com/merlin/dashboard/ui/inddeditor/: Indd_Center_Panel.java  Indd_Content_Editor.java  Indd_Content_Editor_PC_Style.java  Indd_Left_Panel.java  Indd_Right_Panel.java  Indd_Top_Panel.java  Indd_Util.java
src/test/java/com/merlin/dashboard/ui/mergeserver/: Merge_Server_Login.java  Merge_Server_Task.java
src/test/java/com/merlin/dashboard/ui/proofcollaboration/: Proof_Collaboration_Center_Panel.java  Proof_Collaboration_Left_Panel.java  Proof_Collaboration_Right_Panel.java  Proof_Collaboration_Top_Panel.java  Proof_Collaboration_Utility.java
src/test/java/com/merlin/offer_management/: Offer_Types.java  Offers.java
src/test/java/com/merlin/utils/: Json_Parsor.java  Rest_Api.java  Xml_Parsor.java  Yaml_Reader.java
src/test/java/com/merlin/webdriverutilities/: Click.java  Drag_And_Drop.java  Navigate.java  Select_Dropdown.java  Send_Keys.java  Set_Webdriver.java  Text.java  Visible.java  Webelement.java
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/Asset-Manager/: REG-442.xml
src/test/resources/Indesig-Editor/: REG-523.xml  REG-550.xml
src/test/resources/Merlin_App_Api/: ContentEditor.yml  DashboardApiUtil.yml  EmailIntegration.yml  HtmlEditor.yml  InddEditor.yml  ProofCollaboration.yml
src/test/resources/Merlin_App_Api/InputData/AssetManager/: Automation_Text_File.txt
src/test/resources/Offer_Management/: REG-620.xml  REG-621.xml  REG-622.xml  REG-651.xml
src/test/resources/Product-Integration/: Build-Tag-Result-Updation.xml  REG-396.xml  REG-398.xml  REG-398_1.xml  REG-399.xml  REG-400.xml  REG-406.xml  REG-442.xml  REG-640.xml  REG-653.xml
src/test/resources/Properties/: config.yml
