Global_Users_Page_Input_Text_Box_Xpath=//div[@id='userListsTable_filter']//label//input

Global_Users_Page_Table_Row_Xpath=//table[@id='userListsTable']//tbody//tr

User_Page_Roles_Tab_Collapse_Icon_Xpath=//i[@class='fa fa-chevron-left'][@id='Header_Nametoggle']

User_Page_Roles_Checkbox_Xpath=//label[text()[normalize-space() = 'Role_Name']]//preceding-sibling::input